:root{
  --bg:#000; --panel:#0b0b0b; --panel2:#121212; --red:#c3132d; --red2:#8c0f22; --text:#eaeaea; --muted:#a8a8a8; --border:#3a0d14; --yellow:#f5c542;
}
*{box-sizing:border-box}
html,body{margin:0;height:100%;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial}
a{color:inherit;text-decoration:none}
img{display:block;max-width:100%}
.container{max-width:1200px;margin:0 auto;padding:0 20px}
.header{position:sticky;top:0;z-index:50;background:rgba(0,0,0,.7);backdrop-filter:saturate(140%) blur(6px);border-bottom:1px solid var(--border)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:900;font-size:24px;color:var(--red)}
.subtitle{font-size:12px;color:var(--muted)}
.hero{position:relative;aspect-ratio:16/7;background:linear-gradient(180deg,#120308,transparent), radial-gradient(1200px 500px at 50% 0, #1a0206, transparent), #000}
.hero-inner{position:absolute;inset:0;display:flex;flex-direction:column;justify-content:center;padding:0 24px}
.hero h1{font-size:40px;margin:0 0 8px 0}
.hero p{max-width:760px;color:#cfcfcf;margin:0 0 18px 0}
.search{display:flex;align-items:center;gap:10px;background:#101010;border:1px solid var(--border);border-radius:999px;padding:10px 14px;max-width:440px}
.search input{flex:1;background:transparent;border:0;outline:0;color:var(--text)}
.btn{background:var(--red);border:1px solid var(--border);color:#fff;padding:10px 14px;border-radius:12px;cursor:pointer}
.btn.secondary{background:#151515}
.btn:disabled{opacity:.6;cursor:not-allowed}
.section{padding:28px 0}
.section h3{margin:0 0 14px 0;color:#ff4d5f;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
@media(min-width:640px){.grid{grid-template-columns:repeat(3,1fr)}}
@media(min-width:900px){.grid{grid-template-columns:repeat(6,1fr)}}
.card{background:var(--panel2);border:1px solid var(--border);border-radius:14px;overflow:hidden;cursor:pointer;transition:transform .15s ease}
.card:hover{transform:scale(1.02)}
.card h4{margin:6px 8px 8px 8px;font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.rating{display:flex;align-items:center;gap:6px;margin:0 8px 10px 8px;color:var(--yellow);font-size:12px}
.poster{height:220px;background:#181818;object-fit:cover;width:100%}
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.72);display:flex;align-items:center;justify-content:center;z-index:60}
.modal{background:#0f0f0f;border:1px solid var(--border);border-radius:16px;max-width:960px;width:92vw;max-height:86vh;overflow:hidden;box-shadow:0 10px 40px rgba(0,0,0,.6)}
.modal-header{position:relative}
.modal-banner{width:100%;height:240px;object-fit:cover;opacity:.35}
.modal-grad{position:absolute;inset:0;background:linear-gradient(180deg,transparent,rgba(0,0,0,.75))}
.modal-close{position:absolute;top:10px;right:10px;background:#000000b3;border:1px solid var(--border);color:#fff;border-radius:50%;width:36px;height:36px;display:grid;place-items:center;cursor:pointer}
.modal-body{display:grid;grid-template-columns:1fr;gap:16px;padding:16px}
@media(min-width:900px){.modal-body{grid-template-columns:1fr 2fr;padding:20px}}
.meta{display:flex;gap:14px;align-items:center;color:#d7d7d7;font-size:13px;margin:6px 0 12px 0}
.overview{color:#d7d7d7;font-size:14px;line-height:1.6;max-height:150px;overflow:auto}
.fab{position:fixed;right:18px;bottom:18px;background:var(--red);color:#fff;border:none;border-radius:50%;width:56px;height:56px;display:grid;place-items:center;cursor:pointer;box-shadow:0 8px 24px rgba(195,19,45,.45);z-index:55}
.chat{position:fixed;right:18px;bottom:86px;width:320px;height:380px;background:#0f0f0f;border:1px solid var(--border);border-radius:16px;display:flex;flex-direction:column;overflow:hidden;z-index:55}
.chat-messages{flex:1;padding:10px;overflow:auto}
.bubble{display:inline-block;padding:8px 10px;border-radius:14px;font-size:13px;margin:6px 0;max-width:78%}
.bubble.user{background:var(--red);color:#fff;align-self:flex-end}
.bubble.bot{background:#1a1a1a;color:#e8e8e8;border:1px solid var(--border)}
.chat-input{display:flex;gap:8px;padding:10px;border-top:1px solid var(--border)}
.chat-input input{flex:1;background:#151515;border:1px solid var(--border);border-radius:10px;color:#fff;padding:10px}
.footer{border-top:1px solid var(--border);padding:18px 0;color:#bdbdbd;font-size:13px;text-align:center}
